{
  "name": "sportapp-api",
  "license": "MIT",
  "engines": {
    "node": "8.9.4",
    "yarn": "1.6.0"
  },
  "scripts": {
    "build": "yarn --cwd sportapp install && yarn --cwd sportapp build",
    "deploy": "cp -a sportapp/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}
